{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/app/components",
    "utils": "@/electron/utils",
    "ui": "@/app/components/ui",
    "lib": "@/electron",
    "hooks": "@/electron/hooks"
  },
  "iconLibrary": "lucide"
}
