{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "app/index.d.ts",
    "app/**/*",
    "electron/**/*",
    "lib/**/*",
    "electron/conveyor/*.d.ts",
    "resources/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [
      "electron-vite/node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }
}